### DATABASE ###
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

### DATABASE ###
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_NAME=${POSTGRES_DB}
DATABASE_HOST=database

### API ###
API_PORT=3000
VITE_API_URL=http://localhost:${API_PORT}

### FRONT ###
FRONT_PORT=3001
FRONT_URL=http://localhost:${FRONT_PORT}