### DATABASE ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
### DATABASE ###

### API ###
API_PORT=3000

DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_NAME=${POSTGRES_DB}
DATABASE_HOST=database
### API ###

### FRONT ###
REACT_APP_API_URL=http://localhost:${API_PORT}
### FRONT ###
