### DATABASE ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

### JWT ###
JWT_SECRET=secret
JWT_EXPIRED_IN=1000000s
JWT_MAXAGE=1000000

### API ###
API_PORT=3000

### FRONT ###
FRONT_PORT=3001
FRONT_URL=http://localhost:${FRONT_PORT}
VITE_API_URL=http://localhost:${API_PORT}

CORS_URL=$FRONT_URL