version: "3"
services:
  api:
    container_name: api
    image: go:1.18
    ports:
      - 3030:8080
    environment:
      ENV: prod
    networks:
      - private
    entrypoint: go build -t ./src/server.go
  database:
    container_name: database
    networks:
      - private
  front:
    container_name: front
networks:
  private:
    external: false
volumes:
  data: {}
